<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Miami</title>
    <style>
        body {
            background-image: url('hotline.gif'); 
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            text-align: center;
        }

        /* Добавьте стили для вашего контента здесь */
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Website Content</h1>
        <p>This is the content of your website.</p>
    </div>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotline Miami Style</title>
    <style>
        body {
            background-color: #FF5722;
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            text-align: center;
        }
        
        h1 {
            font-size: 2em;
        }
        
        .container {
            padding: 20px;
        }
        
        .button {
            background-color: #FFA000;
            color: #FFFFFF;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
            margin: 10px;
            border-radius: 5px;
        }
        
        .button:hover {
            background-color: #FFC107;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Hotline Miami Style</h1>
        <p>Get ready for some action!</p>
        <a href="#" class="button">Start Game</a>
    </div>
</body>
</head>
<body>
    <div class="container">
    </div>
    <script>
        const gifUrls = [
            'hotline.gif', 
            'hotline1.gif',  // Вторая гифка
            'hotline3.gif', // Третья гифка
        ];

        let currentGifIndex = 0;

        // Функция для смены фонового изображения
        function changeBackground() {
            document.body.style.backgroundImage = `url('${gifUrls[currentGifIndex]}')`;
            currentGifIndex = (currentGifIndex + 1) % gifUrls.length;
        }

        // Запускаем смену фона с интервалом (каждые 5 секунд)
        setInterval(changeBackground, 5000);
    </script>
</body>
</html>